======================================================================
ИТОГИ ЭКСПЕРИМЕНТА ПО SIDE-CHANNEL АТАКЕ
======================================================================

Описание эксперимента:
----------------------------------------------------------------------
Тип атаки: Prime+Probe cache side-channel
Среда: Docker-контейнеры на одном хосте
Victim: Python-программа с детерминированными паттернами доступа к памяти
Attacker: Python-программа с измерениями времени доступа

Результаты измерений:
----------------------------------------------------------------------
Всего раундов: 600
Среднее время доступа: 77.86 нс
Стандартное отклонение: 32.48 нс
Диапазон: 60.12 - 656.43 нс

Обнаружение side-channel:
----------------------------------------------------------------------
Раундов с повышенным временем доступа: 25 (4.2%)
Среднее число подозрительных cache sets: 4.21

Выводы:
----------------------------------------------------------------------
1. Наблюдается вариация времени доступа к памяти
2. Обнаружены раунды с повышенным временем, коррелирующие с активностью victim
3. Prime+Probe метод позволяет детектировать конкуренцию за кеш
4. Эксперимент подтверждает наличие side-channel канала в контейнеризованной среде

